<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="chatbot.js" defer></script>
  </head>
  <body>
    <button id="botBT" class="open-button" onclick="javascript:openForm()"><img src="images/chat_bot (.png" height ="80" width="100" /></button>

    <div class="container" id="bot">
      <div class="chat-header">
        <div class="logo">
          <img  class="logo_img" src="images/chat-bot-removebg-preview.png" alt="chatbot" />
        </div>
        <div class="title">Help Assistant</div>
        <div class="close">
          <img onclick="javascript:closeForm()" style="width: 100%; padding-left: 40px; padding-top: 10px;" src="images/cross (5).png" alt="close" />
        </div>
      </div>
      <div class="chat-body"></div>
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Type here" autofocus />
        </div>
        <div class="send">
          <img src="images/send.svg" alt="send" />
        </div>
      </div>
    </div>
  </body>
</html>
